<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio de Introducción a HTML en OpenBootcamp</title>
</head>

<body>
    <!-- Este es mi primer comentario de dos líneas -->
    <!-- Aprendiendo a documentar mi código con OpenBootcamp -->
    <h1>Mis 3 Videos Favorito De Youtube</h1>

    <div>
        <ul>
            <li>
                <a href="https://www.youtube.com/watch?v=CfEOwQnd-OM">Camino Al Exito</a>
            </li>
            <li>
                <a href="https://www.youtube.com/watch?v=RIAFMXg0k38">La Muerte</a>
            </li>
            <li>
                <a href="https://www.youtube.com/watch?v=8P1z2K3Zv6g&t=199s">El Precio De Ser Diferente</a>
            </li>

        </ul>
    </div>

</body>

</html>